# grpc-example

./: .gitignore
grpc-kotlin/: build.gradle
grpc-kotlin/gradle/wrapper/: gradle-wrapper.properties
grpc-kotlin/src/main/kotlin/orange/example/grpc/: HelloWorldClient.kt  HelloWorldServer.kt  RegistryServer.kt
grpc-kotlin/src/main/kotlin/orange/example/grpc/client/: RegistryTimeClient.kt  boot.kt
grpc-kotlin/src/main/kotlin/orange/example/grpc/server/: RegistryServer.kt  boot.kt
grpc-kotlin/src/main/proto/: registry.proto
grpc-kotlin/src/main/resources/: application.conf
grpc-python/python/helloworld/: greeter_client.py  greeter_server.py  helloworld_pb2_grpc.py
